<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 64px;
        }

        .card {
            display: grid;
            place-items: center;
            width: 400px;
            height: 200px;
            margin: 200px auto;
            background-color: #1c1f2b;
            color: wheat;
            border-radius: 10px;
            position: relative;
        }

        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }

        .card::after,
        .card::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            padding: 1.5px;
                background: conic-gradient(from var(--angle), #ff0000,#48ff00, #00ffd5, #7a00ff, #ff00c8, #ff0000);
            border-radius: 10px;
            animation: girar 8s linear infinite;
            z-index: -1;
        }

        @keyframes girar {
            0% {
                --angle: 0deg;
            }

            100% {
                --angle: 360deg;
            }
        }
    </style>

</head>

<body>
    <div class="card">
        CodingTube
    </div>
</body>

</html>